name: divideFunc
version: 0.1.0.0
id: divideFunc-0.1.0.0-6nIeJmYpbdCINbxV1MHNbI
key: divideFunc-0.1.0.0-6nIeJmYpbdCINbxV1MHNbI
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/divideFunc#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Utils.Divider
hidden-modules: Lib.Prelude
abi: fd3dd255bfe16f5ad895abb2a4d80d40
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/divideFunc/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/divideFunc-0.1.0.0-6nIeJmYpbdCINbxV1MHNbI
library-dirs: /Users/alfonsobustamante/Documents/GitHub/divideFunc/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/divideFunc-0.1.0.0-6nIeJmYpbdCINbxV1MHNbI
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/divideFunc/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alfonsobustamante/Documents/GitHub/divideFunc/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/share/x86_64-osx-ghc-8.0.2/divideFunc-0.1.0.0
hs-libraries: HSdivideFunc-0.1.0.0-6nIeJmYpbdCINbxV1MHNbI
depends:
    base-4.9.1.0 protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/divideFunc/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/divideFunc-0.1.0.0/divideFunc.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/divideFunc/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/divideFunc-0.1.0.0
